.Cv {
  display: grid;
  grid-template-areas:
    "education work"
    "education about";
  min-height: 92vh;
  width: 100%;
  color: #0D0D0B;
}

.work {
  grid-area: work;
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  background-color: #D9CCC1;
}

.education {
  grid-area: education;
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  background-color: #D9CCC1;
}

.about {
  grid-area: about;
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  background-color: #D9CCC1;
}

.Cv > * {
  padding: 2rem;
}

.resumeH2 {
  margin: 1rem 0 0 0;
  font-size: 2rem;
}

.resumeH2_2 {
  margin: 1rem 0 1.5rem 0;
  font-size: 2rem;
}

.resumeH3 {
  margin: 1.5rem 0 1rem 0;
  font-size: 1.5rem;
}

.resumeH4 {
  margin: 0 0 0.5rem 0;
  font-size: 1rem;
  color: #A69A94;
}

.Brb {
  width: 100%;
  height: 92vh;
  display: flex;
  justify-content: center;
  align-items: center;
  font-size: 3rem;
  text-align: center;
}
