.Cv {
  display: grid;
  grid-template-areas:
    "education work"
    "education about";
  min-height: 92vh;
  width: 100%;
  background-color: #f2ede4;
  color: #333;
}

.work {
  grid-area: work;
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  background-color: white;
}

.education {
  grid-area: education;
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  background-color: lightgray;
}

.about {
  grid-area: about;
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
}

.Cv > * {
  padding: 2rem;
}

.resumeH2 {
  margin: 1rem 0 0 0;
  font-size: 2rem;
}

.resumeH2_2 {
  margin: 1rem 0 1.5rem 0;
  font-size: 2rem;
}

.resumeH3 {
  margin: 1.5rem 0 1rem 0;
  font-size: 1.5rem;
}

.resumeH4 {
  margin: 0 0 0.5rem 0;
  font-size: 1rem;
  color: #666;
}

@media (max-width: 850px) {
  .Cv {
    grid-template-areas:
    "education"
    "work"
    "about";
  }
}
